[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    Arduino_JSON
    FastLED
    SPI
    ArduinoWebsockets
    madhephaestus/ESP32Servo
    ; ; robtillaart/PCA9685@^0.7.1
    ; adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
    ; wire
